samples/ReactiveHistorySample.Base/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ReactiveHistorySample.Controls"
             xmlns:views="clr-namespace:ReactiveHistorySample.Views"
             xmlns:vm="clr-namespace:ReactiveHistorySample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
             x:Class="ReactiveHistorySample.Views.MainView">
  <UserControl.DataTemplates>
    <DataTemplate DataType="vm:PointShapeViewModel">
      <views:PointShapeView />
    </DataTemplate>
    <DataTemplate DataType="vm:LineShapeViewModel">
      <views:LineShapeView />
    </DataTemplate>
  </UserControl.DataTemplates>
  <Grid Margin="4" ColumnDefinitions="180,200,*" RowDefinitions="Auto,*">
    <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,*,*">
      <Button Grid.Column="0" Content="Undo" Command="{Binding UndoCommand}" />
      <Button Grid.Column="1" Content="Clear" Command="{Binding ClearCommand}" />
      <Button Grid.Column="2" Content="Redo" Command="{Binding RedoCommand}" />
    </Grid>
    <ListBox Grid.Column="0" Grid.Row="1" Name="shapes" Items="{Binding Shapes}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="vm:LineShapeViewModel">
          <TextBlock Text="{Binding Name.Value}" />
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
    <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                    Content="{Binding #shapes.SelectedItem, Mode=OneWay}"
                    HorizontalContentAlignment="Stretch" />
    <controls:LayerCanvas Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                          Name="layerCanvas" Background="LightGray"
                          Width="600" Height="500" />
  </Grid>
</UserControl>
