samples/ReactiveHistorySample.Avalonia/MainWindow.xaml

<Window x:Class="ReactiveHistorySample.Avalonia.MainWindow"
        xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveHistorySample.Avalonia;assembly=ReactiveHistorySample.Avalonia"
        xmlns:controls="clr-namespace:ReactiveHistorySample.Avalonia.Controls;assembly=ReactiveHistorySample.Avalonia"
        xmlns:views="clr-namespace:ReactiveHistorySample.Avalonia.Views;assembly=ReactiveHistorySample.Avalonia"
        xmlns:vm="clr-namespace:ReactiveHistorySample.ViewModels;assembly=ReactiveHistorySample.ViewModels"
        mc:Ignorable="d"
        Title="ReactiveHistorySample.Avalonia" Height="700" Width="1000"
        UseLayoutRounding="True">
    <Window.DataTemplates>
        <DataTemplate DataType="vm:PointShapeViewModel">
            <views:PointShapeView/>
        </DataTemplate>
        <DataTemplate DataType="vm:LineShapeViewModel">
            <views:LineShapeView/>
        </DataTemplate>
    </Window.DataTemplates>
    <Grid Margin="4" ColumnDefinitions="150,150,*" RowDefinitions="Auto,*">
        <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,*,*">
            <Button Grid.Column="0" Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearCommand}"/>
            <Button Grid.Column="2" Content="Redo" Command="{Binding RedoCommand}"/>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1" Name="shapes" Items="{Binding Shapes}">
            <ListBox.DataTemplates>
                <DataTemplate DataType="vm:LineShapeViewModel">
                    <TextBlock Text="{Binding Name.Value, FallbackValue=FIXME!}"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding #shapes.SelectedItem, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
        <controls:LayerCanvas Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="layerCanvas" Background="LightGray" Width="600" Height="500"/>
    </Grid>
</Window>