samples/ReactiveHistorySample.Wpf/Views/LineShapeView.xaml

<UserControl x:Class="ReactiveHistorySample.Wpf.Views.LineShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TabItem Header="Start">
                <ContentControl Content="{Binding Start.Value}"/>
            </TabItem>
            <TabItem Header="End">
                <ContentControl Content="{Binding End.Value}"/>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Delete" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
