samples/ReactiveHistorySample.Wpf/Views/PointShapeView.xaml

<UserControl x:Class="ReactiveHistorySample.Wpf.Views.PointShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="X" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding X.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=500}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Y" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Y.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=500}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
